*{
	margin: 0;
	padding: 0;
}

body{
	margin:0;
	font-family: sans-serif;
	font-size: 20px;
	color:rgb(7,44,61);
}

#showcase{
	background-image: url('../img/showcase.jpg');
	background-size: cover;
	background-position: center;
	height: 40vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 0 20px;
}
#showcase h1{
	font-size: 60px;
	line-height: 1.2;
}
#showcase p{
	font-size: 20px;
}

#showcase .button{
	font-size: 18px;
	text-decoration: none;
	background-color:rgb(13,102,120);
	color:rgb(242,205,226);
	border:rgb(13,102,120) 1px solid;
	padding: 10px 20px;
	border-radius: 10px;
	margin-top: 20px;
}
#showcase .button:hover{
	background: rgb(13,102,120);
	color:whitesmoke;
}

#section-a{
	padding: 20px;
	font-size: 14px;
	background: rgb(255,255,255);
	color: rgb(13,102,120);
	text-align:center;
}
#section-b{
	padding:5px;
	background: lightslategrey
	text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    align-items: start;
  
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

footer {
    display:flex;
    width:100%;
    justify-content: center;
    padding: 5px;
    background-color:rgb(13,102,120);
    color:rgb(243,207,227);
    position:fixed;
	left:0px;
	bottom:0px;
	height:25px;
	width:100%;
}


img{
	
	display: block;
	width: 120px;
	height: 100px;
	margin: auto;
	border-radius: 30%;
}

@media (max-width: 640px) {
	* {
		box-sizing: border-box;
	}
	
		body {
		width: auto;
		margin: 0;
		padding: 0;

	img {
		height: auto;
	}
	